{
  "name": "mqtt-influx-bridge",
  "version": "1.0.0",
  "description": "A bridge between MQTT and InfluxDB",
  "main": "p1_to_influxdb.js",
  "scripts": {
    "start": "node p1_to_influxdb.js"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.18.0",
    "express": "^4.17.1",
    "mqtt": "^4.2.8",
    "pg": "^8.11.3"
  }
}
