{
  "name": "mqtt-influx-bridge",
  "version": "1.0.0",
  "description": "A bridge between MQTT and InfluxDB",
  "main": "p1_to_influxdb.js",
  "scripts": {
    "start": "node p1_to_influxdb.js"
  },
  "dependencies": {
    "mqtt": "^4.2.8",
    "@influxdata/influxdb-client": "^1.18.0"
  }
}

